# assertj-precise-assertions

./: README.md  pom.xml
src/main/java/domain/: Address.java  House.java  Person.java
src/main/java/org/assertj/core/condition/: CollectionsConditions.java  NestableCondition.java
src/test/java/org/assertj/core/condition/: AssertJKotlinTest.kt  CollectionConditionsTest.java  Conditions.java  Domain.java  NestableConditionTest.java  StriktTest.kt
